server/graphql/schema.graphql

type User {
  _id: String
  name: String
  wallet: String
  memes: [Meme]
  votes: [Vote]
}

type Meme {
  _id: String!
  name: String
  owner: User
  nft: String
  votes:[Vote]
  price: Float
}

type Vote {
  _id: String!
  meme: Meme!
  user: User!
}

type Query {
  votes: [Vote]
  users: [User]
  memes: [Meme]
}

type Mutation {
  createUser(name: String, wallet: String): String
  createMeme(name: String!, ownerId: String): String
  deleteMeme(id: String!): String
}

type Subscription {
  memeAdded: Meme
  memeDeleted: String
}
